[
  {
    "repository": "device_xiaomi_sweet-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "kernel_xiaomi_sweet",
    "target_path": "kernel/xiaomi/sm6150",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet",
    "target_path": "vendor/xiaomi/sweet",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "vendor_xiaomi_sweet_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository":"android_packages_resources_devicesettings",
    "target_path":"packages/resources/devicesettings",
    "branch": "thirteen",
    "remote": "SuperiorOS-Devices"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "sweet",
    "remote": "SuperiorOS-Devices"
   },
  {
    "repository": "unsatifsed27/miuicamera",
    "target_path": "vendor/xiaomi/sweet-miuicamera",
    "branch": "tosle",
    "remote": "gitlab"
  },
  {
    "repository": "unsatifsed27/dolby",
    "target_path": "packages/apps/ViPER4AndroidFX",
    "branch": "viper",
    "remote": "gitlab"
  }
]
